FROM ruby:2.7-slim

# Install minimal dependencies
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    nodejs \
    postgresql-client \
    curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy application files
COPY sample-rails-app/ .

# Install bundler
RUN gem install bundler -v 2.4.22

# Install gems
RUN bundle install

# Create necessary directories
RUN mkdir -p tmp/pids

# Copy entrypoint script
COPY entrypoint.rails.sh /usr/bin/entrypoint.sh
RUN chmod +x /usr/bin/entrypoint.sh

# Set environment variables
ENV RAILS_ENV=development
ENV RAILS_LOG_TO_STDOUT=true

ENTRYPOINT ["entrypoint.sh"]
EXPOSE 3000

CMD ["rails", "server", "-b", "0.0.0.0"] 