FROM ruby:3.1.2

# Install dependencies
RUN apt-get update -qq && apt-get install -y \
    build-essential \
    libpq-dev \
    postgresql-client \
    nodejs \
    npm \
    netcat-openbsd

# Default directory
ENV INSTALL_PATH /app
RUN mkdir -p $INSTALL_PATH

WORKDIR /app

# Copy gemfile for initial bundle install - using sample-rails-app's Gemfile
COPY sample-rails-app/Gemfile* ./
RUN bundle install

# Copy application code
COPY sample-rails-app .
COPY bcaf_digital/db/schema.rb db/schema.rb

# Install gems
RUN bundle install

# Expose port
EXPOSE 3003

# Add entrypoint script
COPY entrypoint.rails.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Start the app
CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0", "-p", "3003"] 